# debian-maven-plugin-examples

./: .gitignore  README.md
multi-module/: README.md  pom.xml
multi-module/multi-executable/: pom.xml
multi-module/multi-executable/src/deb/resources/usr/share/applications/: multi-executable.desktop
multi-module/multi-executable/src/main/java/com/github/fracpete/debian/: MultiModule.java
multi-module/multi-library/: pom.xml
simple-executable/: README.md  pom.xml
simple-executable/src/deb/resources/usr/share/applications/: simple-executable.desktop
simple-library/: README.md  pom.xml
simple-library/src/main/java/com/github/fracpete/debian/: Simple.java
